<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8654b1102d714d9998e296d2d520c702" Name="Diagram1">
        <EntityTypeShape EntityType="Trade_PDKModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_PDKModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_PDKModel.PickupPoint" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_PDKModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_PDKModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_PDKModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Trade_PDKModel.FK__Order__OrderPick__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_PDKModel.FK__Order__User__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_PDKModel.FK__OrderProd__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_PDKModel.FK__OrderProd__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Trade_PDKModel.FK__User__UserRole__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>