

FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\AdministratorProductWindow.xaml;;
FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\Captha.xaml;;
FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\ClientProductWindow.xaml;;
FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\GuestProductWindow.xaml;;
FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\MainWindow.xaml;;
FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\ManagerProductWindow.xaml;;
FH:\Рабочий стол\Day5\FabricsApplication\FabricsApplication\RecordWindow.xaml;;

